{
  "name": "hav-mcp-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MCP server exposing Siemens EDA HAV Salesforce + Slack + Agentforce as tools for Claude",
  "bin": {
    "hav-mcp-server": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "smoke": "node scripts/smoke.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
